<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>assignment</title>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	h1 {
		position: relative;
		top: 20px;
		text-align: center;
	}
	div {
		background-color: gray;
		position: relative;
		top: 40px;
		border: 1px solid black;
		height: 25x;
		float: left;
	}
	p {
		width: 70px;
		border: 1px solid black;
		text-align: center;
	}
	#p1 {
		background-color: lightpink;
		float: right;
		
	}
	#p2 {
		background-color: lightblue;
		float: right;
		
		
	}
	#p3 {
		background-color: lightgreen;
		float: right;
        
	}
	@media (min-width: 992px){
		.col-lg-4{
			width: 31%;
			margin: 15px;
			}
		
		}
	
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-6{
			width: 47%;
			margin: 10px;
		}

	}
	@media (max-width: 767px){
		.col-xs-12{
			width: 97%;
			margin: 10px;
		}

	}

</style>
</head>
<body>
	<h1>our menu</h1>
	<div class="col-lg-4 col-md-6 col-xs-12">
		<p id="p1">chicken</p>
		<section> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</section>
	</div>

	<div class="col-lg-4 col-md-6 col-xs-12">
		<p id="p2">beef</p>
		<section> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</section>
	</div>
	<div class="col-lg-4 col-md-12 col-xs-12">
		<p id="p3">sushi</p>
		<section> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</section>
	</div>
</body>
</html>